task = train

boosting_type = gbdt

objective = binary

early_stopping_round=20

metric = binary_logloss

metric_freq = 10

is_training_metric = true

max_bin = 255

data = train.csv


num_trees = 2

learning_rate = 0.3

num_leaves = 5

tree_learner = serial

num_threads = 1

feature_fraction = 1.0

bagging_freq = 1

bagging_fraction = 1.0

min_data_in_leaf = 2

min_sum_hessian_in_leaf = 5.0

is_enable_sparse = true

use_two_round_loading = false

is_save_binary_file = false

output_model = LightGBM_model_baseline.txt





num_machines = 1

local_listen_port = 12400

machine_list_file = mlist.txt
